<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>partner-with-me</title>
</head>

<body>
  <h3>Partner with me:</h3>
  <form class="" action="mailto:partnership@lumigames.com" method="post">
    <label>First Name:</label><input type="text" name="YourFirstName" value=""><br>
    <label>Last Name:</label><input type="text" name="YourLastName" value=""><br>
    <label>Date of Birth:</label><input type="date" name="" value=""><br>
    <label>E-mail:</label><input type="email" name="YourEmail" value=""><br>
    <label>Upload Profile(pdf only)</label><input type="file" name="" value=""><br>
    <label>Submit</label><input type="submit" name="" value="">
  </form>
</body>

</html>
